# sonar_sample_demo

./: .gitignore  README.md  pom.xml
src/test/java/co/au/sonar/cucumber/: EbayLoginTests.java  EbaySearchTests.java
src/test/java/co/au/sonar/cucumber/CucumberSteps/Home/: EbayHomeScenarioSteps.java
src/test/java/co/au/sonar/cucumber/CucumberSteps/Login/: EbayLoginScenarioSteps.java
src/test/java/co/au/sonar/cucumber/Pages/Home/: EbayHomePage.java
src/test/java/co/au/sonar/cucumber/Pages/Login/: EbayLoginPage.java
src/test/java/co/au/sonar/cucumber/StepDefinitions/Home/: EbayHomeStepDefinition.java
src/test/java/co/au/sonar/cucumber/StepDefinitions/Login/: EbayLoginStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/ebay_search/: search.feature
src/test/resources/features/login/: login.feature
